<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sc.ndt.aml/src" modelPluginID="sc.ndt.aml" modelName="Airfoil"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="createMap" value="true"/>
  </genAnnotations>
  <foreignModel>../assets/airfoil.xsd</foreignModel>
  <genPackages prefix="Airfoil" basePackage="com.stefanocottafavi" resource="XML"
      disposableProviderFactory="true" ecorePackage="airfoil.ecore#/">
    <genClasses ecoreClass="airfoil.ecore#//AerodynamicsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//AerodynamicsType/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//AerodynamicsType/tables"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//AirfoilType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//AirfoilType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//AirfoilType/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//AirfoilType/aerodynamics"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//CoordinatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//CoordinatesType/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//CoordinatesType/count"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//DataType/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//DataType/cl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//DataType/cd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//DataType/cm"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference airfoil.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference airfoil.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//DocumentRoot/airfoil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//DocumentRoot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//DocumentRoot/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//DocumentRoot/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//DocumentRoot/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//DocumentRoot/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//DocumentRoot/name1"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//ElementsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//ElementsType/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//ElementsType/count"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//ElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//ElementType/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//ElementType/coordinates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//ElementType/id"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//ParametersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//ParametersType/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//ParametersType/count"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//ParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//ParameterType/name"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//PointType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//PointType/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//PointType/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//PointType/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//PointType/id"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//RotationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//RotationType/point"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//ScalingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//ScalingType/point"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//TablesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//TablesType/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//TablesType/count"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//TableType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//TableType/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//TableType/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//TableType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//TableType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airfoil.ecore#//TableType/re"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//TransformationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//TransformationType/scaling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//TransformationType/translation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//TransformationType/rotation"/>
    </genClasses>
    <genClasses ecoreClass="airfoil.ecore#//TranslationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airfoil.ecore#//TranslationType/point"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
