#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jsoup-1.7.3.jar
jars.compile.order = .
source.. = src/
output.. = bin
